<%@ CodeTemplate Inherits="CodeTemplate" TargetLanguage="java" Language="C#" Description="NetTiers main template." Debug="True" ResponseEncoding="UTF-8" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CustomCodeSmithHelper" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CustomCodeSmithHelper" %>

<%-- 要打印的表 --%>
<%@ Property Name="Table" Type="TableSchema" DeepLoad="True" Optional="False" Category="01. Getting Started - Required"Description="Database that the tables views, and stored procedures shouldbe based on. IMPORTANT!!! If SourceTables and SourceViews are left blank, theEntire Database will then be generated." %>
<%@ Property Name="DeveloperName" Type="String" Category="Context" Description="The name to include in the comment header" %>
<%@ Property Name="ModulePackageName" Type="String" Category="Context" Description="The name to include in the comment header" %>

package com.zee.app.extend.swagger.<%=ModulePackageName%>;

import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.zee.app.generate.swagger.<%=ModulePackageName%>.<%=JavaUtility.GetClassName(Table.Name)%>GenSwgApp;


/**
 * @author <%= DeveloperName%>
 * @createDate 2017/05/22 15:10:18
 * @updateDate <%= DateTime.Now %>
 * @description <%=Table.Description%> 对外接口，扩展自<%=JavaUtility.GetClassName(Table.Name)%>GenSwgApp ，可手动更改。
 */
@RestController
@RequestMapping(value = "/extend/swagger/<%=ModulePackageName%>/<%=StringUtil.ToCamelCase(Table.Name)%>")
public class  <%=StringUtil.ToPascalCase(Table.Name)%>SwgApp extends  <%=StringUtil.ToPascalCase(Table.Name)%>GenSwgApp {

}



