<%@ CodeTemplate Inherits="CodeTemplate" TargetLanguage="java" Language="C#" Description="NetTiers main template." Debug="True" ResponseEncoding="UTF-8" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CustomCodeSmithHelper" %>

<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CustomCodeSmithHelper" %>

<%-- 要打印的表 --%>
<%@ Property Name="Table" Type="TableSchema" DeepLoad="True" Optional="False" Category="01. Getting Started - Required"Description="Database that the tables views, and stored procedures shouldbe based on. IMPORTANT!!! If SourceTables and SourceViews are left blank, theEntire Database will then be generated." %>
<%@ Property Name="DeveloperName" Type="String" Category="Context" Description="The name to include in the comment header" %>
<%@ Property Name="ModulePackageName" Type="String" Category="Context" Description="The name to include in the comment header" %>

package com.zee.ent.extend.<%=ModulePackageName%>;

import com.zee.ent.generate.<%=ModulePackageName%>.<%=StringUtil.ToPascalCase(Table.Name)%>GenEnt;

import io.swagger.annotations.ApiModel;

/**
 * @author <%= DeveloperName%>
 * @createDate 2017/05/19 15:34:09
 * @updateDate <%= DateTime.Now %>
 * @description 扩展自实体类<%=StringUtil.ToPascalCase(Table.Name)%>GenEnt，可手动更改。<%=Table.Description%>
 */

@ApiModel(value = "<%=StringUtil.ToPascalCase(Table.Name)%>", description = "<%=Table.Description%>")
public class <%=StringUtil.ToPascalCase(Table.Name)%> extends <%=StringUtil.ToPascalCase(Table.Name)%>GenEnt {
  

}







