<%@ CodeTemplate Inherits="CodeTemplate" TargetLanguage="HTML"  Description="NetTiers main template." Debug="True" ResponseEncoding="UTF-8"%>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>

<%-- 要打印的表 --%>
<%@ Property Name="Table" Type="TableSchema" DeepLoad="True" Optional="False" Category="01. Getting Started - Required"Description="Database that the tables views, and stored procedures shouldbe based on. IMPORTANT!!! If SourceTables and SourceViews are left blank, theEntire Database will then be generated." %>
<!DOCTYPE html>

<html lang="zh-cn">
<head>
<%Response.WriteLine("<!-- #include file=\"../cl/Header.html\"	 -->");%>
    <script src="../../js/<%=Table.Name.Substring(0,2)%>/<%=StringUtil.ToPascalCase(Table.Name).Substring(2)%>.js" type="text/javascript"></script>
    <script src="../../js/co/CommonAdd.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var pageParam = {
                formId: "formAdd",
                validateRules: {
                   
                }
            };
            var ajaxParam = {
                url: RU_<%=StringUtil.ToPascalCase(Table.Name).ToUpper()%>_ADD,
                submitData: {}
            };
            initAddPage(pageParam, ajaxParam);
        });
    </script>
</head>

<body class="page-header-fixed page-sidebar-closed-hide-logo page-wrapper">
	<%Response.WriteLine("<!-- #include file=\"../cl/Top.html\"	 -->");%>
<div class="page-container page-content-wrapper">
		<%Response.WriteLine("<!-- #include file=\"../cl/Menu.html\"	 -->");%>
    <div class="page-content">
        <div class="row">
            <div class="col-md-12 page-bar page-bar-height  portlet ">
                <ul class="page-breadcrumb">
                    <li>
                        <i class="fa fa-home"></i>
                        <a id="navbarIndexA" href="">主页</a>
                        <i class="fa fa-angle-right"></i>
                    </li>
                    <li>
                        <a id="navbarListA" href=""><%  String tableDescription=Table.Description;
                if(tableDescription.Contains("。"))
                    tableDescription=tableDescription.Substring(0,tableDescription.IndexOf("。")); %>
						<%=tableDescription%>管理</a>
                        <i class="fa fa-angle-right"></i>
                    </li>
                    <li>新增<%=tableDescription%></li>
                </ul>
            </div>
            <div class="portlet light bordered">
                <div class="row">
                    <div class="col-md-12">
                        <div class="portlet box red">
                            <div class="portlet-title">
                                <div class="caption">
                                    <i class="fa fa-plus"></i>
                                    <span class="caption-subject font-white sbold uppercase">新增<%=tableDescription%></span>
                                </div>
                            </div>
                            <div class="form-body portlet-body">
                                <form action="#" id="formAdd" class="form-horizontal">
                                    <div class="form-body">

<%
                ColumnSchemaCollection columns = Table.Columns;
                int columnCount = columns.Count;
                for(int m=columnCount-1;m>=0;m--) {
                    if (columns[m].Name == "id" || columns[m].Name == "add_time" || columns[m].Name == "update_time") {
                        columns.Remove(columns[m]);
                    }
                }

                int i = 0;
                while (i<columns.Count) {
                    ColumnSchema col = columns[i];
                    String colDescription = col.Description;
                    if (colDescription.Contains("。"))
                    colDescription = colDescription.Substring(0, colDescription.IndexOf("。"));
                    if (i == columns.Count - 1) {
%>
                                        <div class="form-group">
                                            <div class="element-group left">
                                                <label class="control-label col-md-2" for="text<%=StringUtil.ToPascalCase(col.Name)%>"><%=colDescription%>
                                                </label>
                                                <div class="col-md-3">
                                                  <input id="text<%=StringUtil.ToPascalCase(col.Name)%>" name="text<%=StringUtil.ToPascalCase(col.Name)%>" type="text"
                                                           data-required="1"
                                                           class="form-control"/>
                                                </div>
                                            </div>
                                        </div>
<%
                    
                }else {
%>
                                        <div class="form-group">
                                            <div class="element-group left">
                                                <label for="text<%=StringUtil.ToPascalCase(col.Name)%>" class="control-label col-md-2"><%=colDescription%>
                                                </label>
                                                <div class="col-md-3">
                                                    <input id="text<%=StringUtil.ToPascalCase(col.Name)%>" name="text<%=StringUtil.ToPascalCase(col.Name)%>" type="text"
                                                           data-required="1"
                                                           class="form-control"/></div>
                                            </div>
<%
                                            if (i<columns.Count - 1) {
                                                col = columns[i + 1];
                                            }
                                            colDescription = col.Description;
                                            if (colDescription.Contains("。")) {
                                                colDescription = colDescription.Substring(0, colDescription.IndexOf("。"));
                                            }
%>
                                            <div class="element-group right">
                                                <label class="control-label col-md-2" for="text<%=StringUtil.ToPascalCase(col.Name)%>"><%=colDescription%>
                                                </label>
                                                <div class="col-md-3">
                                                  <input id="text<%=StringUtil.ToPascalCase(col.Name)%>" name="text<%=StringUtil.ToPascalCase(col.Name)%>" type="text"
                                                           data-required="1"
                                                           class="form-control"/>
                                                </div>
                                            </div>
                                        </div>
<%
                                        }
                                        i = i + 2;
                                    }
%>           

                                            

                                        
                                    </div>
                                    <div class="form-actions">
                                        <button id="buttonSubmit" type="submit" class="btn red-mint">提交</button>
                                        <button id="buttonBack" type="button" class="btn red-mint">返回</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<%Response.WriteLine("<!-- #include file=\"../cl/Footer.html\"	 -->");%>
</body>
</html>