<%@ CodeTemplate Inherits="CodeTemplate" TargetLanguage="HTML"  Description="NetTiers main template." Debug="True" ResponseEncoding="UTF-8"%>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>

<%-- 要打印的表 --%>
<%@ Property Name="Table" Type="TableSchema" DeepLoad="True" Optional="False" Category="01. Getting Started - Required"Description="Database that the tables views, and stored procedures shouldbe based on. IMPORTANT!!! If SourceTables and SourceViews are left blank, theEntire Database will then be generated." %>
<!DOCTYPE html>

<html lang="zh-cn">
<head>
<%Response.WriteLine("<!-- #include file=\"../cl/Header.html\"	 -->");%>
    <script src="../../js/gp/Module.js" type="text/javascript"></script>
    <script src="../../js/co/CommonDetail.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var pageParam = {
                formId: "formDetail"
            };
            var ajaxParam = {
                url: RU_<%=StringUtil.ToPascalCase(Table.Name).ToUpper()%>_GETMODELBYPATH
            };
            initDetailPage(pageParam, ajaxParam);
        });
    </script>
</head>
<body class="page-header-fixed page-sidebar-closed-hide-logo page-wrapper">
<%Response.WriteLine("<!-- #include file=\"../cl/Top.html\"	 -->");%>
<div class="page-container page-content-wrapper">
    <%Response.WriteLine("<!-- #include file=\"../cl/Menu.html\"	 -->");%>
    <div class="page-content">
        <div class="row">
            <div class="col-md-12 page-bar page-bar-height  portlet ">
                <ul class="page-breadcrumb">
                    <li>
                        <i class="fa fa-home"></i>
                        <a id="navbarIndexA" href="">主页</a>
                        <i class="fa fa-angle-right"></i>
                    </li>
                    <li>
                        <a id="navbarListA" href=""><%  String tableDescription=Table.Description;
                if(tableDescription.Contains("。"))
                    tableDescription=tableDescription.Substring(0,tableDescription.IndexOf("。")); %>
						<%=tableDescription%>管理</a>
                        <i class="fa fa-angle-right"></i>
                    </li>
                    <li><%=tableDescription%>详情</li>
                </ul>
            </div>
            <div class="portlet light bordered">
                <div class="row">
                    <div class="col-md-12">
                        <div class="portlet box red">
                            <div class="portlet-title">
                                <div class="caption ">
                                    <i class="fa fa-file-text"></i>
                                    <span class="caption-subject bold uppercase"><%=tableDescription%>详情</span>
                                </div>
                                <div class="actions">
                                    <a href="javascript:printPage();" class="btn btn-circle btn-default ">
                                        <i class="fa fa-print"></i>
                                        打印
                                    </a>
                                    <a href="javascript:void(0)" id="buttonBack"
                                       class="btn btn-circle btn-default btn-sm">
                                        <i class="fa fa-reply-all"></i>
                                        返回
                                    </a>
                                    <a class="btn btn-circle btn-icon-only btn-default fullscreen" href="javascript:;"
                                       data-original-title="" title=""> </a>
                                </div>
                            </div>
                            <!--startprint-->
                            <div class="portlet-body">
                                <form action="#" id="formDetail" class="form-horizontal">
                                    <table class="table table-bordered table-hover gtreetable gtreetable-fullAccess"
                                           id="tableDetail">
                                        <tbody>
<%
                ColumnSchemaCollection columns = Table.Columns;
                
                int i = 0;
                while (i<columns.Count) {
                    ColumnSchema col = columns[i];
                    String colDescription = col.Description;
                    if (colDescription.Contains("。"))
                    colDescription = colDescription.Substring(0, colDescription.IndexOf("。"));
                    if (i == columns.Count - 1) {
%>
                                        <tr>
                                            <td class="left-td">
                                                <strong><%=colDescription%></strong>
                                            </td>
                                            <td class="right-td" colspan="3">
                                                <label id="label<%=StringUtil.ToPascalCase(col.Name)%>"></label>
                                            </td>
                                        </tr>
<%
                    
                }else {
%>
                                        <tr>
                                            <td class="left-td">
                                                <strong><%=colDescription%></strong>
                                            </td>
                                            <td class="right-td">
                                                <label id="label<%=StringUtil.ToPascalCase(col.Name)%>"></label>
                                            </td>
<%
                                            if (i<columns.Count - 1) {
                                                col = columns[i + 1];
                                            }
                                            colDescription = col.Description;
                                            if (colDescription.Contains("。")) {
                                                colDescription = colDescription.Substring(0, colDescription.IndexOf("。"));
                                            }
%>
                                            <td class="left-td">
                                                <strong><%=colDescription%></strong>
                                            </td>
                                            <td class="right-td">
                                                <label id="label<%=StringUtil.ToPascalCase(col.Name)%>"></label>
                                            </td>
                                        </tr>
<%
                                        }
                                        i = i + 2;
                                    }
%>           
                                        </tbody>
                                    </table>
                                </form>    
                            </div>
                            <!--endprint-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<%Response.WriteLine("<!-- #include file=\"../cl/Footer.html\"	 -->");%>
</body>
</html>