<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D9587C10-A92C-44A4-9326-C03344EF6B33}" Label="" LastModificationDate="1440126136" ModuleID="PDM" Name="SimpleWordReportTemplate" Objects="105" Symbols="0" Type="{A6BAC8D1-B730-11D1-8898-00A02455633B}" signature="RPT_TEMPLATE" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:BaseReport Id="o2">
<a:ObjectID>D9587C10-A92C-44A4-9326-C03344EF6B33</a:ObjectID>
<a:Name>SimpleWordReportTemplate</a:Name>
<a:Code>Section_1</a:Code>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440125601</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o3">
<a:ObjectID>3F92654C-8729-4B85-B013-F507FC00ABA7</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o4">
<a:ObjectID>C76EB70D-C9F5-4F7D-A459-8E30AFC20D04</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportTemplate Id="o5">
<a:ObjectID>29B26ECF-81D1-4C17-80A9-5F06D59A548B</a:ObjectID>
<a:Name>SimpleWordReportTemplate</a:Name>
<a:CreationDate>1425976684</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440125601</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21000, 29700)</a:ReportTemplate.PaperSize>
<c:Items>
<o:TitleReportItem Id="o6">
<a:ObjectID>DFD6FFA7-DA30-465B-A09B-871F63A3782E</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:TitleReportItem.Text>简介</a:TitleReportItem.Text>
<c:Items>
<o:CardReportItem Id="o7">
<a:ObjectID>AD2485D2-BD45-46D6-8E89-A944253C1B78</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_CARD</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Card of model %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Card of model %ITEM%</a:DefaultTitleFromResource>
<a:Title>Card of model %ITEM%</a:Title>
<a:CardReportItem.Layout>Name
Code
DBMS
Comment
Database
</a:CardReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o8">
<a:ObjectID>6430C24C-78CF-4BFD-B1B3-A13F75B52C73</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Flow>2</a:Flow>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o9">
<a:ObjectID>C4A3B325-FF03-4EC2-9D24-55187154D597</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o10">
<a:ObjectID>53B61278-3B2B-44FC-929A-3575E8443919</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
</o:CardReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o11">
<a:ObjectID>1A1AA1B1-31B0-4AC5-8FDF-C86F29C4BC96</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
<o:PageBreakReportItem Id="o12">
<a:ObjectID>D498FB9C-4C2A-4C6C-ABC9-07704B027235</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PAGEBREAK</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
</o:PageBreakReportItem>
<o:TitleReportItem Id="o13">
<a:ObjectID>8AE646AD-8741-4C3F-A8E9-3BA762FD230D</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:TitleReportItem.Text>简单模型描述</a:TitleReportItem.Text>
<c:Items>
<o:ListReportItem Id="o14">
<a:ObjectID>59B6B561-27A7-4D84-9279-1F42C8054476</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_TABL_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of tables</a:DefaultTitle>
<a:DefaultTitleFromResource>List of tables</a:DefaultTitleFromResource>
<a:Title>List of tables</a:Title>
<a:ListReportItem.CollectionName>Tables</a:ListReportItem.CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>50 Name
120 Comment
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o15">
<a:ObjectID>603E5A89-1859-4209-A120-800597EAF50D</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o16">
<a:ObjectID>E78FF0D7-C9F7-411F-A9DA-F8D951B895C8</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o17">
<a:ObjectID>8924139A-5C61-403C-B14A-2E8DA2A93909</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o18">
<a:ObjectID>EB55F3A8-99CA-49FB-9D5F-101143204079</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o19">
<a:ObjectID>08772E6F-B030-4FEC-A568-584EB0938C66</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440126071</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_REFR_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of references</a:DefaultTitle>
<a:DefaultTitleFromResource>List of references</a:DefaultTitleFromResource>
<a:Title>List of references</a:Title>
<a:ListReportItem.CollectionName>References</a:ListReportItem.CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-20 Name
-22 ParentTable
-22 ChildTable
-30 ForeignKeyColumnList
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o20">
<a:ObjectID>E0E067F4-1592-4208-841C-02E30441702B</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440126019</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o21">
<a:ObjectID>6BBFE049-884C-4C0A-8064-55D51716D555</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o22">
<a:ObjectID>F631766F-995D-489B-B4C9-E8ADE18CEAC3</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o23">
<a:ObjectID>99C1BC3A-4C62-4063-A056-0E7622A6392D</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o24">
<a:ObjectID>0426F3A2-3839-4812-82E1-D226445A1F87</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_USER_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of users</a:DefaultTitle>
<a:DefaultTitleFromResource>List of users</a:DefaultTitleFromResource>
<a:Title>List of users</a:Title>
<a:ListReportItem.CollectionName>Users</a:ListReportItem.CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o25">
<a:ObjectID>7AE866E1-82DA-4112-A29D-7B72AD0E9130</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o26">
<a:ObjectID>AD81FB9F-75D2-4700-8B24-186FB4CD3073</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o27">
<a:ObjectID>22BB752A-BCCB-45F3-A47F-CAE15C5C58D4</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o28">
<a:ObjectID>236D46BD-900D-401F-8EA4-7773B605562A</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o29">
<a:ObjectID>1718781F-8B51-4B2A-B375-BF9E3DBC96B4</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
<o:PageBreakReportItem Id="o30">
<a:ObjectID>B9308050-1CA2-43A2-958A-6B072671CEE4</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PAGEBREAK</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
</o:PageBreakReportItem>
<o:TitleReportItem Id="o31">
<a:ObjectID>ED51845E-F309-49E3-85CE-AE79874B37F2</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:TitleReportItem.Text>完全模型描述</a:TitleReportItem.Text>
<c:Items>
<o:TitleReportItem Id="o32">
<a:ObjectID>2669C506-BADB-462A-BDBE-F4488062DCF6</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:TitleReportItem.Text>表格清单</a:TitleReportItem.Text>
<c:Items>
<o:BookTitleReportItem Id="o33">
<a:ObjectID>D0B2192D-48D4-427F-81F5-3DA7DE31780C</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Table %ITEM%</a:DefaultTitleFromResource>
<a:Title>Table %ITEM%</a:Title>
<a:BookReportItem.CollectionName>Tables</a:BookReportItem.CollectionName>
<a:ShowGroupInHTMLToc>0</a:ShowGroupInHTMLToc>
<c:Items>
<o:CardReportItem Id="o34">
<a:ObjectID>4F1D51D3-B296-482D-AB66-14F65EC61DEA</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_CARD</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Card of table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Card of table %ITEM%</a:DefaultTitleFromResource>
<a:Title>Card of table %ITEM%</a:Title>
<a:CardReportItem.Layout>Name
Comment
</a:CardReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o35">
<a:ObjectID>56026691-1AC6-4F1C-9A39-266E44268FAD</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Flow>2</a:Flow>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o36">
<a:ObjectID>FF8BBB53-0073-4C6F-8487-AAEEA768D5A6</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o37">
<a:ObjectID>9986DB69-327B-4977-9C0A-94C00CB6105C</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:Flow>2</a:Flow>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
</o:CardReportItem>
<o:AttributeTextReportItem Id="o38">
<a:ObjectID>22EEB2FC-7963-4953-9539-6C7332DE0DA9</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_DESC</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Description of table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Description of table %ITEM%</a:DefaultTitleFromResource>
<a:Title>Description of table %ITEM%</a:Title>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o39">
<a:ObjectID>83E02C7A-F13D-4D00-8F1E-D9753B5D15F1</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440125925</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o40">
<a:ObjectID>1B6D9BA5-DD89-4FB7-A7E6-45150BA46C9E</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
</o:AttributeTextReportItem>
<o:AttributeTextReportItem Id="o41">
<a:ObjectID>1E1993DB-D59B-4DE2-8D6E-B2ABB9C0E600</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_NOTE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Annotation of table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Annotation of table %ITEM%</a:DefaultTitleFromResource>
<a:Title>Annotation of table %ITEM%</a:Title>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o42">
<a:ObjectID>F287F654-F366-44E4-BD28-D0B0F3D7E174</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o43">
<a:ObjectID>151A2E5C-0B3D-43D4-ABED-70A6BC4595BE</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
</o:AttributeTextReportItem>
<o:AttributeTextReportItem Id="o44">
<a:ObjectID>2172C5BD-43BA-451C-A861-747DD513D464</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_HEAD</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Begin script of table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Begin script of table %ITEM%</a:DefaultTitleFromResource>
<a:Title>Begin script of table %ITEM%</a:Title>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o45">
<a:ObjectID>1F822811-3FED-4D3F-85E2-11534A58802A</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o46">
<a:ObjectID>93F288F3-D54E-4C20-8C9F-5B5A191BF0DC</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
</o:AttributeTextReportItem>
<o:AttributeTextReportItem Id="o47">
<a:ObjectID>11B93E1F-D736-42AD-B3FD-6C52DADA5DF9</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_FOOT</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>End script of table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>End script of table %ITEM%</a:DefaultTitleFromResource>
<a:Title>End script of table %ITEM%</a:Title>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o48">
<a:ObjectID>3817013B-DA06-4089-95B1-1EDED126B8A6</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o49">
<a:ObjectID>C27328ED-663F-4303-BE7C-1C64FC44C77C</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
</o:AttributeTextReportItem>
<o:AttributeTextReportItem Id="o50">
<a:ObjectID>F82EA149-E9BB-409B-B763-F6927F92B5AE</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_CRUL</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Client validation rule of table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Client validation rule of table %ITEM%</a:DefaultTitleFromResource>
<a:Title>Client validation rule of table %ITEM%</a:Title>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o51">
<a:ObjectID>D7E6C86A-0512-4DCC-BEC4-08270C2D7ACA</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o52">
<a:ObjectID>2685CA99-EC9E-4B2A-9BBF-14D1C35A3317</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
</o:AttributeTextReportItem>
<o:ListReportItem Id="o53">
<a:ObjectID>567FF40A-68E3-44C2-9AB9-A2B946D7328A</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_RELDIAG_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of related diagrams of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of related diagrams of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of related diagrams of the table %PARENT%</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o54">
<a:ObjectID>819DCD1A-48CF-4D29-BB68-9457A5F981D7</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o55">
<a:ObjectID>389E5594-20D1-4B29-A240-012D9E138051</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o56">
<a:ObjectID>3C3DF05F-B27D-4271-9BE6-9AFEE3491C91</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o57">
<a:ObjectID>1B644FFD-1587-4BE5-A428-6EE1718101DC</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o58">
<a:ObjectID>70459317-AE18-41B0-BAA4-CB99490D6837</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440126136</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_INREFR_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of incoming references of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of incoming references of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of incoming references of the table %PARENT%</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-25 Code
-25 ChildTable
-25 ForeignKeyColumnList
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o59">
<a:ObjectID>D5BE4DC3-09E8-4209-B495-B5D8E4DA32F0</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o60">
<a:ObjectID>6C9F8F02-3CCE-4211-A37F-BBD0E51A3444</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o61">
<a:ObjectID>B02D3C2C-26A0-40EE-A4E5-55C690DE4137</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o62">
<a:ObjectID>339B94D4-55A3-4E61-A2B1-DFFC0859DCE8</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o63">
<a:ObjectID>4C01D403-22CA-459D-B53F-54B2416A8204</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440126127</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_OUTREFR_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of outgoing references of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of outgoing references of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of outgoing references of the table %PARENT%</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-25 Code
-25 ParentTable
-25 ForeignKeyColumnList
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o64">
<a:ObjectID>F8E13B33-A2C8-4E35-ABB0-FEA1278426D6</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o65">
<a:ObjectID>87308A3F-C629-4D09-BD42-A5DD4367E9F3</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o66">
<a:ObjectID>B0B3BEC1-4CBA-475E-9168-F79F1D584150</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o67">
<a:ObjectID>73E9BFD2-614F-4B78-9600-DDF2985EEF6B</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o68">
<a:ObjectID>4528A199-04B3-47B3-8A7B-15DE605670E6</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_ARTC_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of remote articles of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of remote articles of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of remote articles of the table %PARENT%</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-100 ShortDescription
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o69">
<a:ObjectID>4DF0543E-5A74-412E-8240-41BCF2197674</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o70">
<a:ObjectID>71A95111-76B6-40EC-BB20-BE3922C8FED0</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o71">
<a:ObjectID>38D3724C-B8B5-44F0-A2EB-FCDE3A5078DF</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o72">
<a:ObjectID>29877412-A9B9-49B2-8A9A-FFEA5EBFB960</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o73">
<a:ObjectID>3B33528B-8B72-43E5-BB7E-24E43DA8ED83</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_SRCARTC_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of source articles of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of source articles of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of source articles of the table %PARENT%</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-100 ShortDescription
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o74">
<a:ObjectID>B6E061D3-65CE-45F1-A7D7-123259BC756E</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o75">
<a:ObjectID>6C0CA005-A511-46F3-9FC9-938969228E7C</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o76">
<a:ObjectID>E6E4CBA4-5F68-481D-B70D-5F555A123959</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o77">
<a:ObjectID>A67643A7-673B-4554-8CDA-F332EA0F1722</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o78">
<a:ObjectID>18F18D83-BC1F-4B93-8D63-471E7A022F82</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_SRCSTEP_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of source step of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of source step of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of source step of the table %PARENT%</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-100 ShortDescription
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o79">
<a:ObjectID>76C2F7AA-EED9-475C-B375-3122C409C8C8</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o80">
<a:ObjectID>1330D70A-E619-480B-8CA6-56EFC5A55642</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o81">
<a:ObjectID>0E7CF6AB-5006-4321-9766-9D3C6DDFD747</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o82">
<a:ObjectID>69077D47-EACB-4720-A283-91FB0C8AB04D</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o83">
<a:ObjectID>65D9DB26-2120-4651-B89A-DE000027DF5A</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_DSTSTEP_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of target step of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of target step of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of target step of the table %PARENT%</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-100 ShortDescription
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o84">
<a:ObjectID>ABC28FCF-9AEF-468F-AD32-0D6747DB840F</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o85">
<a:ObjectID>DAE6B9AC-FD5C-45F1-9C7F-DDC9220B1CBE</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o86">
<a:ObjectID>97935858-B141-416D-9B9D-7F41C229C13D</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o87">
<a:ObjectID>17F98C0B-4916-4C37-B311-7DC4EEC50E7E</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o88">
<a:ObjectID>A6B61C4F-0A37-4A9A-A99D-D0FC107E6C76</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_COLN_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of columns of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of columns of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of columns of the table %PARENT%</a:Title>
<a:ListReportItem.CollectionName>Columns</a:ListReportItem.CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>50 Name
50 DataType
-100 Comment
</a:ListReportItem.Layout>
<c:PersistentSelections>
<o:ReportSelection Id="o89">
<a:ObjectID>D4A5FB38-4FFB-4D49-896C-5ACE7D98C22D</a:ObjectID>
<a:Name>Column selection</a:Name>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ManagerID>10</a:ManagerID>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:ReportSelection>
</c:PersistentSelections>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o90">
<a:ObjectID>AE0D866B-B130-43FA-986A-E23F8EA472E5</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o91">
<a:ObjectID>4D4C50E5-36B8-40F4-852D-4B8D4A733660</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o92">
<a:ObjectID>A6E84FA2-4EC6-4D98-9501-45A6DC01D011</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o93">
<a:ObjectID>D2C7E0EA-FB69-4F3C-BC6B-5469E9C64796</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o94">
<a:ObjectID>1F0AAA55-9D7A-4447-803D-5949DF06C185</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_INDX_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of indexes of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of indexes of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>List of indexes of the table %PARENT%</a:Title>
<a:ListReportItem.CollectionName>Indexes</a:ListReportItem.CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-33 Name
-33 Code
20 Unique
20 Clustered
20 Primary
20 ForeignKey
20 AlternateKey
-33 Table
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o95">
<a:ObjectID>05A8D50E-4C00-42D5-99D2-C02D5B6C91B5</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o96">
<a:ObjectID>39245DD7-3671-4244-B451-28F581D1C152</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o97">
<a:ObjectID>70B30A0B-37E8-4CEB-95E4-7AE1528557AE</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o98">
<a:ObjectID>5A3ED38B-1739-493E-8F6C-D4410857D8DD</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o99">
<a:ObjectID>DCD797F9-7CFE-46B6-BE61-54EDCE31DFBE</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:BookTitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o100">
<a:ObjectID>C9BB865D-C047-4928-AEEA-7C2BB259F923</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o101">
<a:ObjectID>D6134ABE-E32B-419B-809C-63BEF11FBC48</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o102">
<a:ObjectID>E66F73FC-9277-47F2-B87D-2FA10A44269E</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o103">
<a:ObjectID>70CDF018-1DEB-4C3A-BB5F-CF360B52E19A</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o104">
<a:ObjectID>C34F9392-3D37-4D4A-84D6-F56DD868D009</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o105">
<a:ObjectID>EF6B313F-7390-4E08-8A00-28A90B5CBECB</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:Position>9550</a:Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o106">
<a:ObjectID>7AF07786-8543-4C44-B54C-C7D0ECD8202E</a:ObjectID>
<a:CreationDate>1440124392</a:CreationDate>
<a:Creator>Zee Menng</a:Creator>
<a:ModificationDate>1440124392</a:ModificationDate>
<a:Modifier>Zee Menng</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
</o:ReportTemplate>
</c:Sections>
</o:BaseReport>
</c:Children>
</o:RootObject>

</Model>